spring.datasource.url=jdbc:mysql://localhost:3306/refugiodb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123jesi
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name= belen
spring.security.user.password= jesi1234




